<html>
    <head>
        <title>
            ID Card
        </title>
        <style>
            body {
			background-color: lightcoral;
			font-family:'verdana';
            
		}
		.id-card-holder {
			width: 225px;
		    padding: 4px;
		    margin: 0 auto;
		    background-color: #1f1f1f;
		    border-radius: 5px;
		    position: relative;
		}
		.id-card-holder:after {
		    content: '';
		    width: 10px;
		    display: block;
		    background-color: #0a0a0a;
		    height: 100px;
		    position: absolute;
		    top: 105px;
		    border-radius: 0 5px 5px 0;
		}
		.id-card-holder:before {
		    content: '';
		    width: 10px;
		    display: block;
		    background-color: #0a0a0a;
		    height: 100px;
		    position: absolute;
		    top: 105px;
		    left: 222px;
		    border-radius: 5px 0 0 5px;
		}
		.id-card {
			background-color: #fff;
			padding: 10px;
			border-radius: 10px;
			text-align: center;
			box-shadow: 0 0 1.5px 0px #b9b9b9;
		}
		.id-card img {
			margin: 0 auto;
		}
		.header img {
			width: 180px;
    		margin-top: 15px;
		}
		.photo img {
			width: 150px;
            height: 120px;
    		margin-top: 15px;
		}
		p{
			font-size: 5px;
			margin: 2px;
		}
        #hh{
            color: blue;
            margin-top: 0;
            font-size: 100%;
        }
        strong{
            background-color: darkorchid;
            padding: 7px;
            margin: 0% auto;
            font-size: 500%;
            margin-left: 0px;
        }
        #strong1{
            padding: 7px;
            margin: 0% auto;
            font-size: 500%;
            margin-left: 0px;
        }


        </style>
    </head>
    <body>
        <div id="strong1">ID CARD</div>
	<div class="id-card-holder">
		<div class="id-card">
			<div class="header">
				<img src="vitlogo.png">
			</div>
            <hr>
			<div class="photo">
				<img src="profile.png">
			</div>
            <hr>
			<h2 id="hh">Khan Mohd Kaif</h2>
            <H3 type="bold" > 21BCG10103</H3>
			<h3></h3>
			<hr>
			<p><strong> HOSTELLER </strong></p>
        </div>
	</div>
    </body>
</html>




